@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    position: absolute;
    width: 100vw;
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    /* justify-content: center; */
}

.navbar {
    box-shadow: 0 0 16px 0;
    opacity: 1;
    width: 100%;
}

img {
    height: auto;
}

.imgText {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
    margin-top: 60px;
}
.carousel{
    min-width: 60%;
    margin-top: 60px;
}
.carousel-img {
    display: flex;
    width: 100%;
}

.d-block {
    height: auto;
    width: fit-content;
    height: auto;
    /* width: 50%; */
}

img {
    width: 50%;
}
.annalogo{
    width: 20%;
    padding-right: 30px;
}
@media screen and (min-width: 600px) {
    .annalogo{
        width: 40%;
    }
}

.offer {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
}

.soText,
.proText {
    font-family: 'Raleway', sans-serif;
    font-size: 3rem;
    font-weight: 600;
}

.cads {
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 10px;
    display: grid;
    grid-gap: 1rem;
}

.cad img {
    width: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
    .cads {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
    .cads {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Screen larger than 1200? 4 columns */
@media (min-width: 1200px) {
    .cads {
        grid-template-columns: repeat(4, 1fr);
    }
}
/* footer */
.footer{
    margin-top: 100px;
    width: 100%;
    background-color: #45526e;
}